In [1]:
import sys
sys.path.append('../scripts')
from extract_metadata import extract_metadata,label_feature_split
from data_exploration import getSummary
from models import MajorityClassifier,evaluate_accuracy
from course_utils import trainTest

In [2]:
df = extract_metadata('../data/merged_caselevel_data.csv')

Summary of features and labels in the metadata set.  Statistics of note:
- Geniss has 9 nulls
- The labels of the dataset are nearly 50% conservative, followed by 34% liberal, 10% unknown and 6% mixed
- A ton of nulls when you get into case type 2 and second votes

In [3]:
getSummary(df)

Rows,Columns (17742, 86)

,nulls,distinct_count,top10Values,dtype,i
caseid,0,17735,too many to calculate,object,0
direct1,2,4,1 8866 3 6041 0 1667 2 1166 dtype:...,float64,1
liberal,0,2,0 11701 1 6041 dtype: int64,int64,2
conservative,0,2,0 8876 1 8866 dtype: int64,int64,3
mixed,0,2,0 16576 1 1166 dtype: int64,int64,4
unknown,0,2,0 16075 1 1667 dtype: int64,int64,5
geniss,9,10,7 9023 1 4786 2 1524 6 1285 9 ...,float64,6
casetyp1,0,212,too many to calculate,int64,7
treat,0,12,1 10097 3 2849 2 1068 8 96...,int64,8
majvotes,0,8,3 16347 2 1364 1 22 5 ...,float64,9
dissent,0,7,0 16368 1 1363 2 5 9 2 3 ...,int64,10
concur,0,5,0 17110 1 585 2 42 6 3 9 ...,int64,11
casetyp2,15388,187,too many to calculate,float64,12
direct2,15390,5,1 1140 3 851 0 221 2 139 4 ...,float64,13
year,0,78,2001 345 1997 342 1999 341 1991 34...,int64,14
month,0,12,6 1808 4 1698 12 1594 5 1576 3 ...,float64,15
day,0,31,6 640 12 631 3 629 8 621 9 ...,float64,16
codej1,0,1027,too many to calculate,float64,17
codej2,1,696,too many to calculate,float64,18
j2vote1,4,4,1 8894 3 6021 0 1675 2 1148 dtype:...,float64,19
j2vote2,15429,4,1 1127 3 839 0 215 2 132 dtype:...,float64,20
j2maj1,1425,5,1 16155 2 131 3 29 4 1 0 ...,float64,21
j2maj2,15434,5,1 2282 2 17 3 7 1103...,float64,22
codej3,2,1491,too many to calculate,float64,23
j3vote1,31,4,1 8847 3 6043 0 1676 2 1145 dtype:...,float64,24
j3vote2,15480,4,1 1076 3 837 0 216 2 133 dtype:...,float64,25
j3maj1,1450,5,1 15118 2 1084 3 84 5 5 4 ...,float64,26
j3maj2,15487,5,1 2082 2 149 3 20 5 3 0 ...,float64,27
codej4,17737,5,1250 1 1243 1 976 1 570 1 1 ...,float64,28
j4vote1,17738,2,1 3 3 1 dtype: int64,float64,29
...,...,...,...,...,...
j9maj1,17742,0,"Series([], dtype: int64)",float64,56
j9maj2,17742,0,"Series([], dtype: int64)",float64,57
codej10,17742,0,"Series([], dtype: int64)",float64,58
j10vote1,17742,0,"Series([], dtype: int64)",float64,59
j10vote2,17742,0,"Series([], dtype: int64)",float64,60
j10maj1,17742,0,"Series([], dtype: int64)",float64,61
j10maj2,17742,0,"Series([], dtype: int64)",float64,62
codej11,17742,0,"Series([], dtype: int64)",float64,63
j11vote1,17742,0,"Series([], dtype: int64)",float64,64
j11vote2,17742,0,"Series([], dtype: int64)",float64,65
j11maj1,17742,0,"Series([], dtype: int64)",float64,66
j11maj2,17742,0,"Series([], dtype: int64)",float64,67
codej12,17742,0,"Series([], dtype: int64)",float64,68
j12vote1,17742,0,"Series([], dtype: int64)",float64,69
j12vote2,17742,0,"Series([], dtype: int64)",float64,70
j12maj1,17742,0,"Series([], dtype: int64)",float64,71
j12maj2,17742,0,"Series([], dtype: int64)",float64,72
codej13,17742,0,"Series([], dtype: int64)",float64,73
j13vote1,17742,0,"Series([], dtype: int64)",float64,74
j13vote2,17742,0,"Series([], dtype: int64)",float64,75
j13maj1,17742,0,"Series([], dtype: int64)",float64,76
j13maj2,17742,0,"Series([], dtype: int64)",float64,77
codej14,17742,0,"Series([], dtype: int64)",float64,78
j14vote1,17742,0,"Series([], dtype: int64)",float64,79
j14vote2,17742,0,"Series([], dtype: int64)",float64,80
j14maj1,17742,0,"Series([], dtype: int64)",float64,81
j14maj2,17742,0,"Series([], dtype: int64)",float64,82
codej15,17742,0,"Series([], dtype: int64)",float64,83
j15vote1,17742,0,"Series([], dtype: int64)",float64,84
j15vote2,17742,0,"Series([], dtype: int64)",float64,85

In [4]:
X_train, X_test, y_train, y_test = label_feature_split(df,'conservative',0.25)

Fit and predict using the majority classifier

In [5]:
mclf = MajorityClassifier()
mclf.fit(X_train,y_train)
y_pred = mclf.predict(X_test)

Not surprisingly, the baseline accuracy is low: 49% for predicting conservative vs not.

In [7]:
evaluate_accuracy(y_test,y_pred)

	 	 pred
true 	 	 0 	 1
	 0 	 0 	 6677
	 1 	 0 	 6630

0.49823401217404373